<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Nutzung der Grundfunktionen</title>
	</head>
	<frameset rows="120,*" frameborder="NO" border="0" framespacing="0">
		<frameset cols="*" frameborder="NO" border="0" framespacing="0">
		<frame src="template3_800_topframe.htm" name="topFrame" frameborder="no" scrolling="NO" noresize marginwidth="0" marginheight="0">
		</frameset>
		<frameset cols="*" frameborder="NO" border="0" framespacing="0">
		<frameset cols="160,640,*" frameborder="NO" border="0" framespacing="0">
			<frame src="template3_800_sideframe.htm" name="leftFrame" frameborder="no" scrolling="NO" noresize marginwidth="0" marginheight="0">
			<frame src="template3_800_videoframe.htm" name="mainFrame" frameborder="no" scrolling="auto" noresize marginwidth="0" marginheight="0">
			<frame src="template3_800_rightframe.htm" name="rightFrame" frameborder="no" scrolling="NO" marginwidth="0" marginheight="0">
		</frameset>
		</frameset>
	</frameset>
	<noframes>
		<body>
			<p> This is a frames page. Your browser does not support frames. <p>
		</body>
	</noframes>
</html>
