<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<script src="flash_embed.js"></script>
		<script type="text/javascript" language="JavaScript">
		
	// -----------------------------------------------------------------------------
	// specify required Flash Player version
	var majorVers = 9;
	var minorVers = 0;
	var revision = 0;
	// -----------------------------------------------------------------------------
	

		</script>
	</head>
	
<SCRIPT LANGUAGE="JavaScript">


function Initialize() {
}


function fullScreen(fullscreenpage)
{
	if ((navigator.appVersion.indexOf("MSIE") != -1)) {
		mainWin = window.open(fullscreenpage,'newWin','fullscreen=yes, titlebar=0,directories=no, menu­bar=no, status=no,resizable=no,scrollbars=no,toolbar=no'); 		
	}
	else {
		mainWin = window.open(fullscreenpage,'newWin','fullscreen=yes, titlebar=0,directories=no, menu­bar=no, status=no,resizable=no,scrollbars=yes,toolbar=no, innerWidth=' + screen.width + ', innerHeight=' + screen.height); 
	}
}


		</SCRIPT>
	</head>
	<body onload="Initialize();" SCROLL="yes" bgcolor="#FFFFFF">
	
		<table border="0" width="100%" height="100%" ID="Table2">
			<tr>
				<td>
					<input type="image" src="fullscreen.bmp" title="Vollbild" style="left:50%; width:16px;" onclick="javascipt:fullScreen('Mokohilfe2_1' + '_fullscreen.htm');" ID="FullScreenButton" NAME="FullScreenButton">
				</td>
			</tr>		
			<tr>
				<td width="100%" valign="middle" height="100%" align="center">	
	
					<script language="JavaScript" type="text/javascript">
					<!--	


					// Version check based upon the values entered above in "Globals"
					var versionOk = GetPlayerVer(majorVers, minorVers, revision);

					// Check to see if the version meets the requirements for playback
					if (versionOk) {
						// acceptable version detected
						CreatePlayer(
									"src", "Mokohilfe2_1",
									"width", "600",
									"height", "415",
									"align", "",
									"id", "SCVideo",
									"quality", "high",
									"bgcolor", "#000000",
									"name", "SCVideo",
									"allowScriptAccess","always",
									"type", "application/x-shockwave-flash",
									'codebase', 'http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab',
									"pluginspage", "http://www.adobe.com/go/getflashplayer",
									"swliveconnect", "true",
									"SeamlessTabbing", "false"
						);
					} else {  // too low a version, or failed to detect the plugin
						var alternateContent = 'This page requires Adobe Flash Player version 9 or higher to display correctly. '
						+ '<a href=http://www.adobe.com/go/getflash/>Get the newest Flash Player</a>';
						document.write(alternateContent);  // non-flash content
					}
					-->
					</script>
					<noscript>
  						This content requires the Adobe Flash Player version 9 or higher and a browser with JavaScript enabled.
  						<a href="http://www.adobe.com/go/getflash/">Get Flash</a>
					</noscript>	
	
				</td>
			</tr>
		</table>
	</body>
</html>
