<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" style="height:100%>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<script src="flash_embed.js"></script>
		<script type="text/javascript" language="JavaScript">
		
	// -----------------------------------------------------------------------------
	// specify required Flash Player version
	var majorVers = 9;
	var minorVers = 0;
	var revision = 0;
	// -----------------------------------------------------------------------------
	

		</script>
	</head>
	
	
<style type='text/css'>
	div {
		position: absolute;
		left: 50%;
		top: 50%;
		width: 832px;
		height: 576px;
		margin-left: -416px;
		margin-top: -288px;
	}
</style>	
	
<SCRIPT LANGUAGE="JavaScript">


function Initialize() {
}



</SCRIPT>
	</head>
	<body onload="Initialize();" SCROLL="yes" bgcolor="#FFFFFF" style="height:100%; padding:0; margin:0">
		<div>
	
					<script language="JavaScript" type="text/javascript">
					<!--	


					// Version check based upon the values entered above in "Globals"
					var versionOk = GetPlayerVer(majorVers, minorVers, revision);

					// Check to see if the version meets the requirements for playback
					if (versionOk) {
						// acceptable version detected
						CreatePlayer(
									"src", "Mokohilfe3_2",
									"width", "832",
									"height", "576",
									"align", "",
									"id", "SCVideo",
									"quality", "high",
									"bgcolor", "#000000",
									"name", "SCVideo",
									"allowScriptAccess","always",
									"type", "application/x-shockwave-flash",
									'codebase', 'http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab',
									"pluginspage", "http://www.adobe.com/go/getflashplayer",
									"swliveconnect", "true",
									"SeamlessTabbing", "false",
									"wmode", "transparent" // this parameter allows the close button to float on top of the flash player
						);
					} else {  // too low a version, or failed to detect the plugin
						var alternateContent = 'This page requires Adobe Flash Player version 9 or higher to display correctly. '
						+ '<a href=http://www.adobe.com/go/getflash/>Get the newest Flash Player</a>';
						document.write(alternateContent);  // non-flash content
					}
					-->
					</script>
					<noscript>
  						This content requires the Adobe Flash Player version 9 or higher and a browser with JavaScript enabled.
  						<a href="http://www.adobe.com/go/getflash/">Get Flash</a>
					</noscript>	
	
			</div>
		<input type="image" src="close.bmp" title="Schließen" style="position:absolute; left:50%; width:16px; height:16px margin-left:-8px; top:0; z-order:99" onclick="javascript:window.close();" ID="CloseButton" NAME="CloseButton">
	</body>
</html>
