<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<style type="text/css">
			<!--
a:hover {
	font-family: Verdana;
	font-size: 11px;
	font-weight: normal;
	color: #FF9900;
	text-decoration: none;
}
a {
	font-family: Verdana;
	font-size: 11px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
}
--></style>
	</head>
	<body bgcolor="565759" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		<table width="160" height="20" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="right" bgcolor="9C0A0D"><img src="template3_800_sidepic.gif" width="17" height="20"></td>
			</tr>
		</table>
		<table width="160" height="24" border="0" cellpadding="0" cellspacing="0" background="template3_800_button.gif">
			<tr>
				<td><table width="160" height="24" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="13">&nbsp;</td>
							<td align="left" valign="middle"><a href="template3_800_videoframe.htm" target="mainFrame" title="Inhaltsbeschreibung">Inhaltsbeschreibung</a></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		<table width="160" height="24" border="0" cellpadding="0" cellspacing="0" background="template3_800_flashbutton.gif" ID="Table1">
			<tr>
				<td><table width="160" height="24" border="0" cellpadding="0" cellspacing="0" ID="Table2">
						<tr>
							<td width="33">&nbsp;</td>
							<td align="left" valign="middle">
								<a href="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" target="_blank" title="Zum Flash Player">
									Zum Flash Player</a></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>		
		
		
		<table width="160" height="24" border="0" cellpadding="0" cellspacing="0" background="template3_800_button.gif">
			<tr>
				<td><table width="160" height="24" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="13">&nbsp;</td>
							<td align="left" valign="middle"><a href="Mokohilfe1_0.htm" target="mainFrame" title="1. Erkunden">1. Erkunden</a></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		<table width="160" height="24" border="0" cellpadding="0" cellspacing="0" background="template3_800_button.gif">
			<tr>
				<td><table width="160" height="24" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="13">&nbsp;</td>
							<td align="left" valign="middle"><a href="Mokohilfe2_1.htm" target="mainFrame" title="2. Wochenaufgabe">2. Wochenaufgabe</a></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		<table width="160" height="24" border="0" cellpadding="0" cellspacing="0" background="template3_800_button.gif">
			<tr>
				<td><table width="160" height="24" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="13">&nbsp;</td>
							<td align="left" valign="middle"><a href="Mokohilfe3_2.htm" target="mainFrame" title="3. online bearbeiten">3. online bearbeiten</a></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		<table width="160" height="24" border="0" cellpadding="0" cellspacing="0" background="template3_800_button.gif">
			<tr>
				<td><table width="160" height="24" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="13">&nbsp;</td>
							<td align="left" valign="middle"><a href="Mokohilfe4_3.htm" target="mainFrame" title="4. lokal bearbeiten">4. lokal bearbeiten</a></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
	</body>
</html>
