<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Untitled Document</title>
		<style type="text/css">
			<!--
span {
	font-family: Verdana;
	font-size: 11px;
	color: #FFFFFF;
}
--></style>
	</head>
	<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		<table width="640" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="808183">
			<tr>
				<td align="left" valign="top"><table width="640" height="480" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="14" height="50">&nbsp;</td>
							<td width="259" height="50">&nbsp;</td>
							<td width="14" height="50">&nbsp;</td>
							<td width="327" height="50">&nbsp;</td>
							<td width="30" height="50">&nbsp;</td>
						</tr>
						<tr>
							<td width="14">&nbsp;</td>
							
							<td width="259" align="center" valign="top">
							<img src="Erstbildschirm2.jpg" width="255" height="163"></td>
							
							<td width="14">&nbsp;</td>
							<td width="327" align="left" valign="top">
								<span> <strong><font size="3">Anleitung zur Nutzung der Grundfunktionen</font></strong><br>
								<b>
								<br>1. Erkunden des MokoDesks</b><br>- Eigenes Bild einstellen<br>- Notizen 
								und Mitteilungen in der Übersicht<br>- Ordner einrichten und öffnen<br><br>
								<b>2. Die neue Wochenaufgabe</b><br>- Aufgabenpakete öffnen<br>- Dateien anzeigen<br>- Lernstatus setzen<br><br>
								<b>3. Aufgaben auf dem MokoDesk bearbeiten</b><br>- in Aufgabenblättern schreiben<br>- eigene Texte erstellen<br>- Mitteilungen schreiben<br><br>
								<b>4. Aufgaben per Download erledigen</b><br>- Herunterladen und Bearbeiten von Dokumenten<br>- 
								Lösungen wieder auf den MokoDesk hochladen<br>- Links auf Internetseiten nutzen<br><br></span></td>
							<td width="30">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
