<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>MokoDesk-Videohilfe</title>
		<style type="text/css">
			<!--
strong {
	font-family: Arial;
	font-size: 20px;
	font-weight: bold;
	color: #FFFFFF;
}
--></style>
	</head>
	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		<table width="800" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td height="87"><img src="template3_800_toppic.jpg" width="800" height="87"></td>
			</tr>
			<tr>
				<td height="33" bgcolor="0D0D0D"><table width="800" height="33" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="15">&nbsp;</td>
							<td align="left" valign="middle"><strong>MokoDesk Videohilfe</strong></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
